#main-content {
  grid-area: main-content;

  display: grid;
  grid-template-rows: 500px 500px;

  width: 70%;
  height: calc(100% - 40px);

  margin: 0;
  padding: 30px 15%;

  background-color: #F8F8F8;
}

@media (max-width: 1100px) {
  #main-content {
    grid-template-rows: 1000px 500px;
  }
}

.main-content-item {
  width: calc(100% - 32px);
  height: calc(100% - 90px);

  margin: 30px 0;
  padding: 15px;

  background-color: white;
  border: 1px solid #BBB;
}

#service-cards-container {}

.service-cards {
  display: inline-block;

  width: calc(33% - 32px);
  height: calc(100% - 30px);

  margin: 15px;
  padding: 0;
  border: 1px solid #DDD;

  text-align: center;
  font-size: 1.7em;
  font-weight: lighter;
  color: #393939;
  vertical-align: top;
}


@media (max-width: 1100px) {
  .service-cards {
    width: calc(100% - 32px);
    height: calc(33% - 30px);
  }
}

.service-titles {
  display: block;
  margin: 0;
  padding: 25px 0;

  font-family: "Avenir Next";
  font-size: 1.2em;
  font-weight: 400;
  color: blue;
}

.main-content-item-label {
  width: calc(100%);

  margin: 15px;

  text-align: center;
  font-size: 1.7em;
  color: #333333;
}

.recording-cards {
  width: calc(100% - 72px);

  margin: 30px 15px;
  padding: 20px;
  border: 1px solid #DDD;

  text-align: center;
}



#instagram-link {
  width: 100%;
}

.main-content-image {
  width: 100%;

  margin: 30px 0;
}